{
    "compilerOptions": {
        "target": "es6",
        "removeComments": false,
        "sourceMap": true,
        "experimentalDecorators": true
    },
    "files": [
        "data_types.ts",
        "classes.ts",
        "imports.ts",
        "decorator.ts"
    ],
    "include": [
        // folder names
    ],
    "exclude": [
        // folder names
    ]
}